spring.application.name=review

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=alsdud56

mybatis.mapper-locations=mappers/*.xml

#$ openssl rand -hex 64
jwt.secret=dedbac740c1e51b38aa154497c68f6328a84306d98b3efd3b3d78331a733ca56ec605958212fb28c6e5c46b14f2b67a64f030d7f67d66aef4c0547772d7d09e1

